PORT=4000
MONGODB_URL=mongodb://localhost:27017/chat
CLOUD_NAME=dhercezab
CLOUD_API_KEY=484669237435279
CLOUD_API_SECRET=IZqe6QBWQLI54tVExVx7ujdsDGs
JWT_TOKEN= M6rliRlQ2SEMOi0aMZC5zNyt6DqpZScsSIdfuoYbKro